# shopping-cart-automation

Ethoca/: pom.xml  testng.xml
Ethoca/ReportGenerator/EthocaAutomation__2018_12_03_02_32_16_1543833136213/: EthocaAutomation_2018_12_03_02_32_16.html
Ethoca/src/main/resources/ObjectRep/: Accessories.csv  HomePage.csv
Ethoca/src/test/java/com/ethoca/GenericLib/: DatabaseFunction.java  ExceptionHandler.java  ExtentManager.java  ExtentTestManager.java  Extent_Reports.java  GetWebDriverInstance.java  LoggerMain.java  Synchronization.java  Utilities.java
Ethoca/src/test/java/com/ethoca/Pages/: AccessoriesPage.java  CheckOutPage.java  HomePage.java
Ethoca/src/test/java/com/ethoca/Test/: TCShoppingCartValidation.java
Ethoca/src/test/java/com/ethoca/TestRunner/: TestRunner.java
Ethoca/src/test/resources/: Shopping Cart.html  Shopping Cart.xml
Ethoca/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
